VITE_BACKEND_URL=http://localhost:3001
VITE_BASE_PATH=/api/v1


VITE_SUPABASE_URL=https://gnkiycezfddbmigtdjrz.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdua2l5Y2V6ZmRkYm1pZ3RkanJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTczMDgsImV4cCI6MjA3OTQ5MzMwOH0.Yez55leGdtarDwQzFw95fHGjMlDPByoiWoIvsT0MDjU